dn: uid=lelongj,dc=cnam,dc=fr
changetype: add
uid: lelongj
cn: lelongj
sn: LELONG
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: personnelcnam
loginShell: /bin/bash
homeDirectory: /home/billy
uidNumber: 14583102
gidNumber: 14564100
userPassword: motdepasse
telephonenumber: +33151335135130
mail: billy@example.org
gecos: Billy User
casecourrier: EPN10
codeservice: EPN10
civilite: M.
givenName: Jérôme

dn: uid=leblancm,dc=cnam,dc=fr
changetype: add
uid: leblancm
cn: leblancm
sn: LEBLANC
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: personnelcnam
loginShell: /bin/bash
telephonenumber: +33151335135130
homeDirectory: /home/billy
uidNumber: 14583102
gidNumber: 14564100
userPassword: motdepasse
mail: billy@example.org
gecos: Billy User
casecourrier: EPN15
codeservice: EPN15
civilite: M.
givenName: Matthieu

dn: olcDatabase={1}{{ LDAP_BACKEND }},cn=config
changetype: modify
delete: olcAccess
-
add: olcAccess
olcAccess: to *
            by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage
            by * break
olcAccess: to attrs=userPassword,shadowLastChange
            by self write
            by dn="cn=admin,dc=cnam,dc=fr" write
            by anonymous auth
            by * none
olcAccess: to * by self read
            by dn="cn=admin,dc=cnam,dc=fr" write
            by dn="uid=lelongj,dc=cnam,dc=fr" write
            by dn="uid=leblancm,dc=cnam,dc=fr" write
            by users read
            by anonymous read